# GalleryShop

./: .gitignore  GalleryShop.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
GalleryShop/: Dockerfile  GalleryShop.csproj  Program.cs
GalleryShop.Api/: Dockerfile  GalleryShop.Api.csproj  Program.cs  appsettings.json  aws-lambda-tools-default.json
GalleryShop.Api/Controllers/: UserController.cs
GalleryShop.Api/Controllers/Albums/: AlbumController.cs  AlbumsController.cs  PhotoController.cs
GalleryShop.Api/Controllers/Orders/: OrderController.cs  OrdersController.cs
GalleryShop.Api/Controllers/Products/: ProductsController.cs
GalleryShop.Api/Properties/: launchSettings.json
GalleryShop.Blazor-wasm/: GalleryShop.Blazor-wasm.csproj  Program.cs  _Imports.razor
GalleryShop.Blazor-wasm/Layout/: MainLayout.razor  NavMenu.razor
GalleryShop.Blazor-wasm/Pages/: Album.razor  Albums.razor  Home.razor  Orders.razor  Products.razor  Users.razor
GalleryShop.Blazor-wasm/Pages/Components/: AlbumImageUpload.razor  PhotoUpload.razor  SimpleDialog.razor
GalleryShop.Blazor-wasm/Properties/: launchSettings.json
GalleryShop.Blazor-wasm/Services/: AlbumService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  UserService.cs
GalleryShop.Blazor-wasm/Services/Interface/: IAlbumService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IUserService.cs
GalleryShop.Blazor-wasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
GalleryShop.Data/: AppDbContext.cs  Extensions.cs  GalleryShop.Data.csproj  GenericRepository.cs
GalleryShop.Model/Models/: Album.cs  Order.cs  Photo.cs  Product.cs  User.cs
GalleryShop.Services/: Extensions.cs  GalleryShop.Services.csproj
GalleryShop.Services/Interface/: IAlbumsService.cs  IOrdersService.cs  IPhotoService.cs  IProductsService.cs
GalleryShop.Services/Services/: AlbumsService.cs  BaseService.cs  OrdersService.cs  PhotoService.cs  ProductsService.cs
GalleryShop/Components/: App.razor  _Imports.razor
GalleryShop/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GalleryShop/Components/Pages/: Cart.razor  Checkout.razor  Gallery.razor  Home.razor
GalleryShop/Properties/: launchSettings.json
GalleryShop/wwwroot/: app.css
