<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryShop.Data\GalleryShop.Data.csproj" />
    <ProjectReference Include="..\GalleryShop.Model\GalleryShop.Model.csproj" />
  </ItemGroup>

</Project>
